MERCURY_DEV_POOL_ID=us-west-2_TX8jQOBge
MERCURY_DEV_POOL_ARN=arn:aws:cognito-idp:us-west-2:521864893137:userpool/us-west-2_TX8jQOBge

AWS_ACCESS_KEY=AKIAXTAMSKLIQVBBGY4U
AWS_SECRET_KEY=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

COGNITO_DOMAIN=https://merc-test.auth.us-west-2.amazoncognito.com

BOT_NAME=Mercury
BOT_ALIAS=$LATEST

AWS_REGION=us-west-2
AWS_IDENTITY_POOL=us-west-2:88e9eeab-6904-40d2-86cf-fe9df6a70415
