virtual-assistant:
  component: serverless-next.js
  name: Virtual Assistant
  inputs:
    name:
      defaultLambda: virtual-assistant-deployment
    timeout: 20
    memory: 1024
    hook: yarn run next build
    domain:
      - ${env.subdomain}
      - ${env.domain}
