name: virtual-assistant
org: virtualassistant

virtualAssistant:
  component: serverless-next.js@1.11.5
  inputs:
    domain:
      - ${env.subdomain}
      - ${env.domain}
    bucketName: virtual-assistant-serverless
    name:
      defaultLambda: virtual-assistant-deployment
    timeout: 20
    memory: 1024
